<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(217,233,226);
            background: linear-gradient(0deg, rgba(217,233,226,0) 0%, rgba(227,204,204,0.29735644257703087) 100%);
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        .header-right {
          float: right;
        }
        .container{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content:center;
            align-items: center;
        }
        .welcome{
            width: 50%;
            height: 15vh;
            align-items:center;
            text-align: center;
        }

        .blog{
          width: 600px;
          height: 300px;
          background-color: white;
          display: flex;
          flex-direction: row;
          box-shadow: 4px 7px 29px 0px rgba(69,69,69,0.3);
          margin: 30px;
        }
        .blog_content{
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content:center;
          align-items: center;
          font-family: 'Anaheim';font-size: 22px;
          overflow:hidden;
        }
        .blog_content h1{
          font-size: 14px;
        }
        .blog_title{
          font-family: 'Aladin';font-size: 22px;
          font-size: 20px;
          margin-top: 50px;
          cursor: pointer;
          padding: 10px 30px;
        }

        .details{
          font-family: 'Cookie';font-size: 22px;
          line-height: 13px;
          display: flex;
          flex-direction: column;

        }
        .details p{
          text-transform: upperCase;
          font-size: 13px;
        }
        .details p span{
          font-size: 12px;
          font-weight: normal;
          text-transform: lowercase;
        }
        .author{
         justify-content: flex-start;
        }
        .date{
         justify-content: flex-end;
        }
        .button {
          background-color: #4CAF50;
          border: none;
          border-radius:30px;
          color: white;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-family: 'Anaheim';font-size: 22px;
          font-size: 16px;
          margin: 15%;
        }
        .button a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        .button a:hover {
          color: solid black;
        }

        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }

          .header-right {
            float: none;
          }
        }


    </style>
</head>
<body>

<div class="header">
    <a href="#default" class="logo">Logo</a>
    <div class="header-right">
        <a href="/">Home</a>
        <a href="/blog">Blog</a>
    </div>
</div>

<div class="container" >
    {% block content %}
    <marquee class="welcome" behavior="alternate" direction="up"><h2>Thanks for visiting me...!!!</h2></marquee>
    <button class="button"><a href="/blog">click here to view my blogs</a></button>
    {% endblock %}
</div>

</body>
</html>
